
Fri Jul 14 12:04:50 2023 at 688291050902800    LOGFILE ACCESS   called (local_severity=INFO)with message:  LOGFILE CLEARED
Fri Jul 14 12:05:01 2023 at 688301706014600    LOGFILE ACCESS   called (local_severity=INFO)with message:  FILE SENT 
Fri Jul 14 12:06:20 2023 at 688381033615300    PROCESS SCANNER   called (local_severity=INFO)with message:  RESTRICTED APP CALLED, CLOSING MAIN
Fri Jul 14 12:06:21 2023 at 688381851118600    MAIN   called (local_severity=CRITICAL)with message:  ERROR OCCURED WHILE INITIATING MAIN
Sun Jul 23 21:54:11 2023 at 18974580158900    PACKAGE INSTALLER   called (local_severity=INFO)with message:  PACKAGES INSTALLED
Sun Jul 23 21:54:12 2023 at 18975160337700    CONNECTION OBJECT   called (local_severity=CRITICAL)with message:  CONNECTION OBJECT NOT INITIALIZED
Sun Jul 23 21:57:53 2023 at 19196470404900    PACKAGE INSTALLER   called (local_severity=INFO)with message:  PACKAGES INSTALLED
Sun Jul 23 21:57:54 2023 at 19197442256500    REGEX VERSION MATCH   called (local_severity=INFO)with message:  NEW VERSION FOUND
Sun Jul 23 21:57:54 2023 at 19197442928600    REGEX VERSION MATCH   called (local_severity=INFO)with message:  SUCCESFUL
Sun Jul 23 21:57:55 2023 at 19198271871900    PACKAGE INSTALLER   called (local_severity=INFO)with message:  PACKAGES INSTALLED
Sun Jul 23 21:57:56 2023 at 19198834456100    CONNECTION OBJECT   called (local_severity=CRITICAL)with message:  CONNECTION OBJECT NOT INITIALIZED
Sun Jul 23 21:58:28 2023 at 19231371591000    PACKAGE INSTALLER   called (local_severity=INFO)with message:  PACKAGES INSTALLED
Sun Jul 23 21:58:29 2023 at 19231955625800    CONNECTION OBJECT   called (local_severity=CRITICAL)with message:  CONNECTION OBJECT NOT INITIALIZED